*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

:root {
    --body-background: #0e0e0e;
    --color-logo: #ff5b50;
    --card-color: #252525;
    --text-color: #fff;
    --subtitle-color: #5a5757;
    --black-text: #000;
    --color-input: #0D0D0D;
  }

  .js [data-anima="scroll"]{
    opacity: 0;
    transform: translate3d(-50px,0,0);
    transition: all .3s;
  }

  .js [data-anima="scroll"].anima{
    opacity: 1;
    transform: translate3d(0,0,0);
  }



  img{
    display: block;
    
  }

  .container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
  }


  section.banner{
    width: 100%;
    min-height: 1000px;
    background-image: url(../assets/background.png);
    background-size: cover;
    background-position: center center;
    padding-bottom: 80px;
    
  }


  header.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    flex-wrap: wrap;
    position: relative;
  }


  nav.menu-desktop ul li{
    display: inline-block;
  }

  nav.menu-desktop li + li{
    margin-left: 50px;
  }


  nav.menu-desktop ul li a{
    text-decoration: none;
    color: var(--text-color);
  }

  
  nav.menu-mobile{
    display: none;
  } 

  nav.menu-mobile img{
    cursor: pointer;
    margin-top: 5px;
  }

  ul.mobile{
    position: absolute;
    left: 0;
    top: 70%;
    width: 100%;
    background-color: #ff5b50;
    z-index: 1;
    /* height: 137px; */
    overflow: hidden;
    transition: all .5s;
}

  ul.mobile li{
    text-align: center;
    position: relative;
    top: 20px;
  }

  ul.mobile li + li{
    margin-top: 20px;
  }

  .hide{
      transition: all .5s;
      height: 0;
    
    
  }

  .show{
     transition: all .5s;
     height: 137px;

  }

  ul.mobile li a{
    color: white;
    text-decoration: none;
  }


  .header-btn button{
    background-image: url('../assets/logo_MetaMask.svg');
    background-position: 5px;
    background-repeat: no-repeat;
    padding: 10px 25px;
    cursor: pointer;
  }

  .header-btn button > a{
    text-decoration: none;
    padding-left: 20px;
    font-weight: 700;
    color: var(--black-text);
  }


  
  @media screen and (min-width: 768px) and (max-width: 980px){
       nav.menu-desktop{
        display: none;
       }
  
       nav.menu-mobile{
        display: block;
       }


    
       
       .header-btn{
        display: none;
      }
  }


  @media screen and (max-width: 767px){
    nav.menu-desktop{
        display: none;
     }

     nav.menu-mobile{
        display: block;
       }


        .header-btn{
            display: none;
        }
    

        .header-logo img{
            width: 200px;
        }
    
    }


  /* banner content  */


  .content-banner{
    display: flex;
    padding-top: 40px ;
    gap: 20px;
    
  }

  .content-item p{
    color: var(--text-color)
  }

  .artists-selecteds{
    position: relative; 
    margin-top: 50px;
    
    
  }

  .text-artists{
    position: absolute;
    left: 165px;
    top: 20px;
  
  } 


  .img-item{
    position: absolute;
    
  }

  #artist1{
   z-index: 1;
  }

  #artist2{
    left: 80px;
   }

   #artist3{
    left: 55px;
   }

   #artist4{
    left: 30px;
   }


   .img-item img{
    width: 80px;
   }
 

   .content-item p{
    max-width: 400px;
    font-size: 1.125rem;
    margin-top:10px;
   }




   .content-item h1{
      color: var(--text-color);
       max-width: 596px; 
      font-size: 3.125rem;
   
    
   }

   .content-item span{
     color: var(--color-logo)
   }

  


  .content-banner-logo{
    width: 150px;
    margin-top: 10px;
  }




  @media screen and (min-width: 768px) and (max-width: 980px){
    .content-item:nth-of-type(1){
        display: none;
    }

    .content-banner{
        justify-content: center;
        align-items: center;
        gap: 0;
    }
  }


  @media screen and (max-width: 767px){
    .content-item:nth-of-type(1){
        display: none;
    }

    .content-banner-logo{
        display: none;
    }

    .content-banner{
        justify-content: center;
        align-items: center;
        gap: 0;
        padding-top: 0;
    }

    .content-item h1{
       font-size: 2rem;
       max-width: 320px;
       
      
    }
  }
/*  gallery banner */


section.gallery{
    margin-top: 80px;

}

.gallery-container{
    display: grid;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; 
       
}


.gallery-item{
     width: 100%; 
     max-width: 280px; 
    border: 1px solid var(--text-color);
    height: 197px;

}



#gallery-img-1{
 
   background-image: url('../assets/galeria-1.png');
   background-size: cover;
}



#gallery-img-2{
 
    background-image: url('../assets/galeria-2.png');
    background-size: cover;
 }

 
#gallery-img-3{
 
    background-image: url('../assets/galeria-3.png');
    background-size: cover;
 }

 
 
#gallery-img-4{
 
    background-image: url('../assets/galeria-4.png');
    background-size: cover;
 }

 
 
#gallery-img-5{
 
    background-image: url('../assets/galeria-5.png');
    background-size: cover;
 }

 
 
#gallery-img-6{
 
    background-image: url('../assets/galeria-6.png');
    background-size: cover;
 }

 
 
#gallery-img-7{
 
    background-image: url('../assets/galeria-7.png');
    background-size: cover;
 }

 
 
#gallery-img-8{
 
    background-image: url('../assets/galeria-8.png');
    background-size: cover;
 }
 

 /* about  */



 section.about{
   display: grid;
   grid-template-areas: 'about_numbers about_content'
                        ' about_numbers about_banner ';
   grid-template-columns: 230px ;
 }


 .about-numbers{
    grid-area: about_numbers;
    background-color: var(--body-background);
    border-right: 1px solid var(--text-color);
    border-bottom: 1px solid var(--text-color);
    height: 600px;
    text-align: center;
    padding-top: 120px;
 }


 .about-numbers .numbers{
     margin-bottom: 35px;
 }


 .about-numbers .numbers h1{
    font-size: 3.125rem;
    color: var(--text-color);
    font-weight: 500;
 }

 .about-numbers .numbers p{
    font-size: 1.25rem;
    color: var(--subtitle-color);
 }



 .about-content{
    grid-area: about_content;
    background-color: var(--body-background);
    height: 300px;
    display: flex;
    gap: 0 50px;
    justify-content: center;
    padding: 50px 2% 0 2%;
 }


 .about-content p{
    color: var(--text-color);
    font-size: 1.125rem;
    max-width: 435px;
 }

 

 .about-content p > span{
    color: var(--color-logo);
 }


 .about-banner{
    grid-area: about_banner;
    background-color: purple;
    height: 300px;
    background-image: url('../assets/banner.png');
    background-size: cover;
    background-position: center;
    border-bottom: 1px solid var(--text-color);
 }



 

 @media screen and (min-width: 768px) and (max-width: 980px){
   .about-numbers{
    display: none;
   }

   section.about{
    display: grid;
    grid-template-areas: ' about_content'
                         ' about_banner ';
    grid-template-columns: 100% ;
  }
  }


  @media screen and (max-width: 767px){
    .about-numbers{
        display: none;
       }
    
       section.about{
        display: grid;
        grid-template-areas: ' about_content'
                             ' about_banner ';
        grid-template-columns: 100% ;
      }


      .about-content p{
        font-size: 1rem;
        max-width: 435px;
     }
    

     .about-content{

        display: flex;
        flex-direction: column;
        gap: 20px 0;
        justify-content: center;
        align-items: center;
        padding: 0 2%;
        text-align: justify;
     }
    
     
  }



  /*  popular of the week  */

  section.popular-of-the-week{
    padding: 100px 0;
    background-color: var(--body-background);
    position: relative;
  }


  .title-popular-of-the-week h1{
     color: var(--text-color);
     font-size: 3.125rem;
     margin-bottom: 90px;
  }

  
  .title-popular-of-the-week h1 > span{
    color: var(--color-logo);
 }


 .cards-popular-container{
    display: flex;
    justify-content: space-between;
   
 }


.cards-popular-container + .cards-popular-container{
   margin-top: 80px;
}
 .flex-popular{
    display: flex;
    justify-content: space-between;
 }

 .card-popular span{
   color: var(--color-logo);
 }


 .card-popular h2{
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 20px;
 }

 .card-popular p{
    color: var(--subtitle-color);

 }



 .card-image{
    width: 350px;
    height: 200px;
    margin-top: 20px;
 }


#center-line h1::after{
    content: '';
    width: 1px;
    height: 680px;
    background-color: var(--subtitle-color);
    position: absolute;
    left: 50%;
    top:25%;
    transform: translate(-50%);
    
    
   
   
}


 #card-image-1{
    background-image: url('../assets/galeria-2.png');
    background-size: cover;
 }


 @media screen and (min-width: 768px) and (max-width: 980px){
       #center-line{
        display: none;
       }
   }
 

   @media screen and (max-width: 767px){
    #center-line{
        display: none;
       }

    


       .cards-popular-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
       
     }

     .card-popular + .card-popular{
        margin-top: 50px;
     }


     .cards-popular-container + .cards-popular-container{
        margin-top: 50px;
     }
   }





   /* best artists */


section.best-artists{
    padding: 100px 0;
    background-color: var(--body-background);
}

.best-artists-title h1{
    text-align: center;
    color: white;
    font-size: 3.125rem;
}

.best-artists-title h1 > span{
     color: var(--color-logo);
}


.card-artists-flex{
    display: flex;
    margin-top: 80px;
    gap: 80px;
    justify-content: center;
    flex-wrap: wrap;
}

.card-artists-container{
    width: 100%;        
    max-width: 350px;
    height: 150px;
    background-color: var(--card-color);
    transition: all 0.5s;
 
}

.card-artists-content:hover{
    background-color: var(--color-logo);
    transition: all 0.5s;
    
}

.card-artists-container:hover > div p:nth-of-type(2){
   color: var(--text-color);
   transition: all 0.5s;
}

.card-artists-content{
    display: flex;
    align-items: center;
    padding: 25px;
}



.card-artists-content  div > p {
    margin-left: 35px;
    margin-top: 10px;
    font-size: 1.25rem;
    color: var(--text-color);
}

.card-artists-content div > p:nth-of-type(2){
    color: var(--color-logo);
    transition: all 0.5s;
}

.artists-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}



#artists-img1{
   background-image: url('../assets/artista-1.png');
   background-size: cover;
}


#artists-img2{
    background-image: url('../assets/artista-2.png');
    background-size: cover;
   
 }
 

 #artists-img3{
    background-image: url('../assets/artista-3.png');
    background-size: cover;
 }
 

 #artists-img4{
    background-image: url('../assets/artista-4.png');
    background-size: cover;
 }
 

 #artists-img5{
    background-image: url('../assets/artista-5.png');
    background-size: cover;
 }
 

 #artists-img6{
    background-image: url('../assets/artista-6.png');
    background-size: cover;
 }
 
 
.see-all{
    display: flex;
    justify-content:center;
    margin-top: 70px;

}

.see-all p{
 color: var(--text-color);
 font-size: 1.25rem;
}

.see-all > span.arrow-orange{
    margin-left: 30px;
}




@media screen and (min-width: 768px) and (max-width: 980px){
.card-artists-container{
    width: 100%;        
    max-width: 320px;
    height: 150px;

 
}

.card-artists-content  div > p {
   
    font-size: 1rem;
    
}
}







/*  Footer */

footer.footer{
    background-color: var(--card-color);
    padding: 60px 0;
}

.flex-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow-footer{
    width: 80px;
    height: 80px;
    background-color: var(--color-logo);
    cursor: pointer;
}

.arrow-footer img{
    margin: 25px auto;
    width: 30px;
    height: 30px;
}


.footer-content-container{
    display: flex;
    margin-top: 50px;
}


.contact{
    width: 40%;
    min-height: 320px;
    border: 1px solid var(--subtitle-color);
    display: flex;
    justify-content: center;
    align-items: center;
}


.contact h1{
    font-size: 1.875rem;
    max-width: 350px;
    color: var(--text-color);
    font-weight: 500;
}

.contact h1 > span{
    color: var(--color-logo);
}

.contact input:focus{
    outline: none;
}



.contact input[type=email]{
    width: 100%;
    max-width: 280px;
    height: 66px;
    background-color: var(--color-input);
    border: 0;
    padding-left: 15px;
    font-size:1rem;;
}


.contact input[type=submit]{ 
    width: 100%;
   max-width: 122px;
   height: 65px;
   border: 0;
   color: var(--black-text);
   font-weight: 700;
   font-size: 1.25;
   cursor: pointer;
   
}


.contact .inputs{
    margin-top: 30px;
    display: flex;
}


.about-options{
    width: 60%;
    min-height: 320px;
    border: 1px solid var(--subtitle-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 100px;
   
}


ul.list-options  li{
    list-style: none;
    margin-bottom: 15px;
}

ul.list-options  li a{
    text-decoration: none;
    font-size: 1.25rem;
    color: var(--subtitle-color);
}


ul.list-options li a:hover{
    color: var(--text-color);
}




.pageUrl{
    margin-top: 60px;
}

.pageUrl h2{
    font-weight: 500;
    color: var(--subtitle-color);
    font-size: 1.25rem;

}

.web-social{
    margin-top: 60px;
}



.web-social a{
    display: inline-block;
    
}

.web-social a + a{
   margin-left: 35px;
    
}



@media screen and (min-width: 768px) and (max-width: 980px){
    .contact h1{
        font-size: 1.4rem;
        max-width: 250px;
    }

    
    


    .contact input[type=email]{
        width: 100%;
        max-width: 170px;
        height: 55px;
        font-size: 0.8rem;
       
    }
    
    
    .contact input[type=submit]{ 
        width: 100%;
       max-width: 80px;
       height: 55px;
   
       
    }

    
        ul.list-options  li a{
            text-decoration: none;
            font-size: 1rem;
            color: var(--subtitle-color);
        }


        .about-options{
            gap: 0 80px;
        }

    
}


@media screen and (max-width: 767px){
    .footer-content-container{
        display: flex;
        margin-top: 50px;
        flex-direction: column;
       
    }
    

    .contact{
         width: 100%;
         padding: 0;
         display: flex;
         justify-content: center;
         align-items: center;
        
    }


    

  

    .about-options{
        width: 100%;
      
    }

    ul.list-options  li a{
        font-size: 1rem;
        
    }

    .about-options{
        gap: 0 60px;
    }

    .web-social a > img{
        width: 20px;
        height: 20px;
    }

             
    .web-social a + a{
        margin-left: 20px;
         
     }

     .pageUrl h2{
        font-size: 1rem;
     }
    

     .arrow-footer{
        width: 60px;
        height: 60px;
    }
    
    .arrow-footer img{
        margin: 20px auto;
        width: 25px;
        height: 25px;
    }

    .footer-logo img{
       width: 200px;
    }
}

